# AllMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allmovies/: AppConstants.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/allmovies/di/: ApplicationComponent.kt  DataModule.kt  DispatcherModule.kt  MainComponent.kt  MainModule.kt  MoviesApplication.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/allmovies/network/: ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TmdbApi.kt  tmdbApi.kt
app/src/main/java/com/example/allmovies/network/model/dto/: MovieDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/example/allmovies/repository/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/example/allmovies/ui/: HomeFragment.kt  HomeViewModel.kt  ListsOfMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_error.xml  layout_loading_home.xml  list_item_movie.xml  list_item_rv_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allmovies/repository/: HomeDataSourceImplTest.kt
app/src/test/java/com/example/allmovies/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
