// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidx_core_version = "1.8.0"
    appcompat_version = "1.4.2"
    dagger_version = "2.42"
    constraintlayout_version = "2.1.4"
    core_testing_version = "2.1.0"
    espresso_core_version = "3.4.0"
    glide_version = "4.13.2"
    kotlin_serialization_version = "0.14.0"
    kotlin_coroutines_version = "1.1.0"
    kotlinx_coroutines_test_version = "1.6.3"
    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    legacy_support_version = "1.0.0"
    lifecycle_version = "2.5.0"
    lifecycle_extensions_version = "2.2.0"
    material_version = "1.6.1"
    mockito_version = "4.6.1"
    moshi_version = "1.12.0"
    navigation_version = "2.5.0"
    picasso_version = "2.8"
    okhttp_version = "5.0.0-alpha.10"
    recyclerview_version = "1.2.1"
    retrofit_version = "2.9.0"
    retrofit_coroutines_adapter_version = "0.9.2"
    room_version = "2.4.1"
}
